* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background: #0f1221; color: #eaf0ff; }
#app { display: grid; place-items: center; min-height: 100vh; padding: 16px; }

.hidden { display: none !important; }
.card { background: #171b34; padding: 24px; border-radius: 16px; width: 420px; box-shadow: 0 10px 30px rgba(0,0,0,.35); }
.card h1 { margin: 0 0 12px; }
.row { display: flex; align-items: center; gap: 8px; margin: 8px 0; }
.row input { flex: 1; padding: 10px 12px; border: 1px solid #2c325f; background: #0f1221; color: #eaf0ff; border-radius: 10px; }
.row label { width: 120px; color: #8fa1ff; }
button { padding: 10px 14px; border: 1px solid #2c325f; background: #14183a; color: #eaf0ff; border-radius: 10px; cursor: pointer; }
button.primary { background: #4752d1; border-color: #4752d1; }
button.active { outline: 2px solid #7aa2ff; }
button:disabled { opacity: .6; cursor: not-allowed; }

#game { width: 1200px; max-width: 100%; }
header { display: flex; justify-content: space-between; align-items: center; padding: 8px 4px; }
header .left { display: flex; align-items: center; gap: 12px; }
#word-mask { letter-spacing: 6px; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }

main { display: grid; grid-template-columns: 2fr 1fr; gap: 12px; }
.canvas-wrap { background: #171b34; border: 1px solid #2c325f; padding: 8px; border-radius: 12px; position: relative; }
.toolbar { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; flex-wrap: wrap; }
canvas { border: 1px solid #2c325f; background: #ffffff; border-radius: 8px; width: 100%; height: auto; display: block; cursor: crosshair; }

.sidebar { display: grid; grid-template-rows: auto 1fr auto; gap: 8px; }
.players { background: #171b34; border: 1px solid #2c325f; padding: 8px; border-radius: 12px; min-height: 60px; }
.players .player { display: flex; justify-content: space-between; padding: 6px 8px; border-bottom: 1px dashed #2c325f; }
.players .player:last-child { border-bottom: none; }
.players .guessed { color: #7af59a; }

.chat { background: #171b34; border: 1px solid #2c325f; padding: 8px; border-radius: 12px; overflow: auto; min-height: 200px; max-height: 400px; }
.chat .line { margin: 6px 0; }
.chat .sys { color: #8fa1ff; }
.chat-input { display: flex; gap: 8px; }
.chat-input input { flex: 1; padding: 10px 12px; border: 1px solid #2c325f; background: #0f1221; color: #eaf0ff; border-radius: 10px; }

.choices { position: absolute; inset: 0; display: grid; place-items: center; background: rgba(15,18,33,.92); border-radius: 8px; }
.choices .panel { background: #0f1221; border: 1px solid #2c325f; padding: 16px; border-radius: 12px; }
.choices .panel h3 { margin: 0 0 10px; }
.choices .panel .opts { display: flex; gap: 8px; flex-wrap: wrap; }
.choices .panel button { font-size: 16px; }
.hint { color: #b7c1ff; opacity: .8; }
